<snippet>
	<content><![CDATA[
int nCr(int n, int r)
{
    int x=n-r,y=0,z=1;
    while(y<r)
    {
        z=(z*(x+1))/(y+1);
        x++;y++;
    }
    return z;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>nCr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
